<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Paws & Preferences</title>
    <link rel="icon" type="image/png" href="/Paws/assets/favicon-CJdCgkXC.png" />
    <script type="module" crossorigin src="/Paws/assets/index-CZDplyDn.js"></script>
    <link rel="stylesheet" crossorigin href="/Paws/assets/index-CHoAFmO2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
